{
    "name": "imarc/headless-wp",
    "description": "Headless demonstrator for WordPress",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type":"composer",
            "url":"https://connect.advancedcustomfields.com"
        }
    ],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Imarc\\HeadlessWp\\": "src/"
        }
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": [
                "packagist-plugin/*"
            ]
        }
    },
    "authors": [
        {
            "name": "Madison Pratt",
            "email": "madisonpratt@imarc.com"
        },
        {
            "name": "Francisco Costoya",
            "email": "franciscocostoya@imarc.com"
        }
    ],
    "require": {
        "wpackagist-plugin/wp-graphql": "^1.25",
        "wpackagist-plugin/faustwp": "^1.2",
        "wpackagist-plugin/wpgraphql-acf": "^2.2",
        "wpengine/advanced-custom-fields-pro": "^6.2"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
